<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/login_imageView_bgHead"
        app:layout_constraintHeight_percent=".4"
        android:src="@drawable/blue_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:src="@mipmap/ic_music_foreground"
        android:text="MEDIA MUSIC"
        android:fontFamily="@font/poppins_medium"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/login_imageView_bgHead"
        app:layout_constraintBottom_toBottomOf="@id/login_imageView_bgHead"
        app:layout_constraintVertical_bias=".4"/>

    <EditText
        android:id="@+id/login_editText_username"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="15dp"
        app:layout_constraintWidth_percent=".8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:fontFamily="@font/poppins_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_marginTop="98.7dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_editText_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <EditText
        android:id="@+id/login_editText_password"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="15dp"
        app:layout_constraintWidth_percent=".8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:fontFamily="@font/poppins_regular"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_marginTop="18.7dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/login_editText_username"
        app:layout_constraintBottom_toTopOf="@id/login_textView_login"
        app:layout_constraintLeft_toLeftOf="@id/login_editText_username"
        app:layout_constraintRight_toRightOf="@id/login_editText_username"/>
    <TextView
        android:id="@+id/login_textView_login"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintWidth_percent=".8"
        android:layout_marginTop="18.7dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/login_editText_password"
        app:layout_constraintBottom_toTopOf="@id/login_textView_forgotpassword"
        app:layout_constraintLeft_toLeftOf="@id/login_editText_password"
        app:layout_constraintRight_toRightOf="@id/login_editText_password"/>
    <TextView
        android:id="@+id/login_textView_forgotpassword"
        android:text="FORGOT PASSWORD ?"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#1566e0"
        android:textSize="10.5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_textView_login"
        app:layout_constraintLeft_toLeftOf="@id/login_textView_login"
        app:layout_constraintRight_toRightOf="@id/login_textView_login"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g8"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/login_textView_Or"
        android:text="or"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13.3dp"
        android:textColor="#aeaeae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/g8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/login_imageView_iconFB"
        android:src="@drawable/fb"
        android:layout_width="26.7dp"
        android:layout_height="26.7dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/login_textView_Or"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/login_imageView_iconInstagram"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/login_imageView_iconInstagram"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/instagram"
        android:layout_width="26.7dp"
        android:layout_height="26.7dp"
        app:layout_constraintLeft_toRightOf="@id/login_imageView_iconFB"
        app:layout_constraintTop_toBottomOf="@id/login_textView_Or"
        app:layout_constraintRight_toLeftOf="@id/login_imageView_iconTwitter"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/login_imageView_iconTwitter"
        android:layout_marginRight="20dp"
        android:src="@drawable/twitter"
        android:layout_width="26.7dp"
        android:layout_height="26.7dp"
        app:layout_constraintLeft_toRightOf="@id/login_imageView_iconInstagram"
        app:layout_constraintTop_toBottomOf="@id/login_textView_Or"
        app:layout_constraintRight_toLeftOf="@id/login_imageView_iconLinkedin"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/login_imageView_iconLinkedin"
        android:src="@drawable/linkedin"
        android:layout_width="26.7dp"
        android:layout_height="26.7dp"
        app:layout_constraintLeft_toRightOf="@id/login_imageView_iconTwitter"
        app:layout_constraintTop_toBottomOf="@id/login_textView_Or"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>