<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMusicActivity"
    android:background="@drawable/gradient_bg_primary">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playmusic_guiline_bottom80"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/playmusic_imageView_rotate"
        android:src="@mipmap/ic_music_foreground"
        app:layout_constraintWidth_percent=".65"
        app:layout_constraintHeight_percent=".4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <SeekBar
        android:id="@+id/playmusic_seekbar"
        android:thumbTint="#FFFFFF"
        android:progressTint="#FFFFFF"
        android:progressBackgroundTint="#B5A6A6"
        app:layout_constraintWidth_percent=".9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/playmusic_textView_timeStart"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintLeft_toLeftOf="@id/playmusic_seekbar"
        app:layout_constraintRight_toLeftOf="@id/playmusic_textView_timeEnd"/>
    <TextView
        android:id="@+id/playmusic_textView_timeEnd"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintRight_toRightOf="@id/playmusic_seekbar"
        app:layout_constraintLeft_toRightOf="@id/playmusic_textView_timeStart"/>
    <ImageView
        android:id="@+id/playmusic_imageView_iconPrevious"
        android:src="@drawable/icon_previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintVertical_bias=".9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/playmusic_imageView_iconPlayOrPause"/>
    <ImageView
        android:id="@+id/playmusic_imageView_iconPlayOrPause"
        android:src="@drawable/icon_play"
        android:background="@drawable/circle_of_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintVertical_bias=".9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/playmusic_imageView_iconPrevious"
        app:layout_constraintRight_toLeftOf="@id/playmusic_imageView_iconNext"/>
    <ImageView
        android:id="@+id/playmusic_imageView_iconNext"
        android:src="@drawable/icon_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintVertical_bias=".9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/playmusic_imageView_iconPlayOrPause"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>