<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMusicActivity"
    android:background="@drawable/gradient_bg_primary">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playmusic_guiline_top10"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <include-->
<!--        layout="@layout/header"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="0dp" />-->

    <ImageView
        android:id="@+id/playmusic_imageView_iconDown"
        android:src="@drawable/icon_down"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/playmusic_cover_title"
        app:layout_constraintBottom_toBottomOf="@id/playmusic_guiline_top10"/>
    <LinearLayout
        android:id="@+id/playmusic_cover_title"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/playmusic_imageView_iconDown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/playmusic_imageView_iconThreePointVertical"
        app:layout_constraintBottom_toBottomOf="@id/playmusic_guiline_top10">
        <TextView
            android:text="PHÁT TỪ"
            android:textColor="#ffffff"
            android:alpha=".6"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Tìm kiếm"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/playmusic_imageView_iconThreePointVertical"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="22dp"
        android:src="@drawable/icon_three_point_vertical"
        app:layout_constraintLeft_toRightOf="@id/playmusic_cover_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/playmusic_guiline_top10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playmusic_guiline_bottom80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="512dp" />

    <ImageView
        android:id="@+id/playmusic_imageView_rotate"
        android:src="@mipmap/ic_music_foreground"
        app:layout_constraintWidth_percent=".65"
        app:layout_constraintHeight_percent=".4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/playmusic_imageView_iconShare"
        android:src="@drawable/icon_share"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@id/playmusic_imageView_rotate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintRight_toLeftOf="@id/playmusic_textView_titleMusic"/>
    <TextView
        android:id="@+id/playmusic_textView_titleMusic"
        android:text="Hay Là Trăng Nói"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintLeft_toRightOf="@id/playmusic_imageView_iconShare"
        app:layout_constraintTop_toBottomOf="@id/playmusic_imageView_rotate"
        app:layout_constraintBottom_toTopOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintRight_toLeftOf="@id/playmusic_imageView_iconHeart" />
    <TextView
        android:id="@+id/playmusic_textView_artist"
        android:text="DatKaa, QT Beatz"
        android:textColor="#B2AFB5"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playmusic_textView_titleMusic"/>
    <ImageView
        android:id="@+id/playmusic_imageView_iconHeart"
        android:src="@drawable/icon_heart_empty"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintTop_toBottomOf="@id/playmusic_imageView_rotate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintLeft_toRightOf="@id/playmusic_textView_titleMusic"/>
    <SeekBar
        android:id="@+id/playmusic_seekbar"
        android:thumbTint="#FFFFFF"
        android:progressTint="#FFFFFF"
        android:progressBackgroundTint="#B5A6A6"
        app:layout_constraintWidth_percent=".9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/playmusic_textView_timeStart"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintLeft_toLeftOf="@id/playmusic_seekbar"
        app:layout_constraintRight_toLeftOf="@id/playmusic_textView_timeEnd"/>
    <TextView
        android:id="@+id/playmusic_textView_timeEnd"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintRight_toRightOf="@id/playmusic_seekbar"
        app:layout_constraintLeft_toRightOf="@id/playmusic_textView_timeStart"/>
    <ImageView
        android:id="@+id/playmusic_imageView_iconRandom"
        android:src="@drawable/icon_random"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="6dp"
        android:alpha=".7"
        app:layout_constraintTop_toTopOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/playmusic_cover_control"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playmusic_cover_control"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".5"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/playmusic_imageView_iconRandom"
        app:layout_constraintRight_toLeftOf="@id/playmusic_imageView_iconRepeat">
        <ImageView
            android:id="@+id/playmusic_imageView_iconPrevious"
            android:src="@drawable/icon_previous"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintVertical_bias=".9"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/playmusic_imageView_iconPlayOrPause"/>
        <ImageView
            android:id="@+id/playmusic_imageView_iconPlayOrPause"
            android:src="@drawable/icon_play"
            android:background="@drawable/circle_of_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintVertical_bias=".9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/playmusic_imageView_iconPrevious"
            app:layout_constraintRight_toLeftOf="@id/playmusic_imageView_iconNext"/>
        <ImageView
            android:id="@+id/playmusic_imageView_iconNext"
            android:src="@drawable/icon_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintVertical_bias=".9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/playmusic_imageView_iconPlayOrPause"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/playmusic_imageView_iconRepeat"
        android:src="@drawable/icon_repeat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:alpha=".7"
        app:layout_constraintTop_toTopOf="@id/playmusic_guiline_bottom80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/playmusic_cover_control"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>