<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">
    <ImageView
        android:id="@+id/register_imageView_bgHead"
        app:layout_constraintHeight_percent=".4"
        android:src="@drawable/blue_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:src="@mipmap/ic_music_foreground"
        android:text="MEDIA MUSIC"
        android:fontFamily="@font/poppins_medium"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/register_imageView_bgHead"
        app:layout_constraintBottom_toBottomOf="@id/register_imageView_bgHead"
        app:layout_constraintVertical_bias=".4"/>

    <EditText
        android:id="@+id/register_editText_username"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawableTint="@color/blue"
        android:drawablePadding="15dp"
        app:layout_constraintWidth_percent=".8"
        android:layout_width="0dp"
        android:maxLength="100"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:fontFamily="@font/poppins_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_marginTop="98.7dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/register_editText_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <EditText
        android:id="@+id/register_editText_password"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawableTint="@color/blue"
        android:drawablePadding="15dp"
        app:layout_constraintWidth_percent=".8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:fontFamily="@font/poppins_regular"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginTop="18.7dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="12sp"
        android:maxLength="15"
        app:layout_constraintTop_toBottomOf="@id/register_editText_username"
        app:layout_constraintBottom_toTopOf="@id/register_editText_confirmPassword"
        app:layout_constraintLeft_toLeftOf="@id/register_editText_username"
        app:layout_constraintRight_toRightOf="@id/register_editText_username"/>
    <EditText
        android:id="@+id/register_editText_confirmPassword"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawableTint="@color/blue"
        android:drawablePadding="15dp"
        app:layout_constraintWidth_percent=".8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:fontFamily="@font/poppins_regular"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginTop="18.7dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="12sp"
        android:maxLength="15"
        app:layout_constraintTop_toBottomOf="@id/register_editText_password"
        app:layout_constraintBottom_toTopOf="@id/register_textView_register"
        app:layout_constraintLeft_toLeftOf="@id/register_editText_username"
        app:layout_constraintRight_toRightOf="@id/register_editText_username"/>
    <TextView
        android:id="@+id/register_textView_register"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintWidth_percent=".8"
        android:layout_marginTop="18.7dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Đăng Ký"
        android:textColor="#ffffff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/register_editText_confirmPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/register_editText_password"
        app:layout_constraintRight_toRightOf="@id/register_editText_password"/>
    <TextView
        android:id="@+id/register_textView_login"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Đăng nhập ngay"
        android:textColor="#1566e0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/register_textView_register"
        app:layout_constraintRight_toRightOf="@id/register_textView_register"/>
</androidx.constraintlayout.widget.ConstraintLayout>